.footer_meunbar
    width: 100%
    height: auto
    max-width: 1200px
    display: inline-flex
    justify-content: space-between
    align-content: center
    align-items: center
.meunbar
    width: auto
    height: auto
    float: left
.qrcoderbar
    width: auto
    height: auto
    float: left
.meunbar_itembar
    width: 200px
    height: auto
    float: left
    padding-right: 80px
    ul
        width: 100%
        height: auto
        float: left
        margin-top: 16px
        li
            width: 100%
            height: auto
            float: left
            font-size: 16px
            font-weight: 500
            color: #666
            line-height: 26px
            a
                color: #666
        li:hover
            a
                color: #006699
.meunbar_itembar_title
    width: auto
    height: auto
    float: left
    font-size: 20px
    font-weight: bold
    letter-spacing: 1px
    color: #666666
.qrcoder_item
    width: 100px
    height: auto
    float: left
.qrcoder_item_photo
    width: 100px
    height: auto
    float: left
    img
        width: 100%
        height: auto
        float: left
        max-width: 100%
.qrcoder_item:last-child
    margin-left: 45px
.qrcoder_item_text
    width: 100%
    height: auto
    float: left
    font-size: 18px
    font-weight: bold
    letter-spacing: 1px
    text-align: center
    line-height: 22px
    margin-top: 10px