.header_meunbar
    width: 100%
    height: 90px
    max-width: 1240px
    padding: 0px 20px
    display: inline-flex
    justify-content: space-between
    align-content: center
    align-items: center
.logo_box
    width: 110px
    height: auto
    float: left
    img
        width: 100%
        max-width: 100% !important
        height: auto
        float: left
.system_bar
    width: auto
    height: 30px
    float: left
.sdgMenuItem,.sdgMenuItem2
    width: auto
    height: 30px
    float: left
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    margin-left: 10px
.sdgMenuItem2
    margin-left: 0px
.language_item
    width: 30px
    height: 30px
    float: left
    position: relative
    img
        width: 100%
        height: auto
        float: left
.language_bar
    width: 110px
    height: auto
    max-height: 0px
    overflow: hidden
    float: left
    background-color: #fff
    position: absolute
    padding: 0px 20px
    right: -5px
    top: 30px
    z-index: 5
    border-radius: 10px
    box-shadow: 0px 0px 18px rgba( 0,0,0,.55 )
.language_item:hover > .language_bar
    max-height: 500px
    padding: 10px 30px
    margin-top: 5px
.language_item::before
    width: 30px
    height: 25px
    content: ""
    z-index: 3
    background-color: rgba( 255,255,255,.002 )
    position: absolute
    -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%)
    clip-path: polygon(50% 0, 0 100%, 100% 100%)
    top: 20px
    right: 0px
    z-index: 12
.language_item:hover::before
    top: 25px
    background-color: rgba( 255,255,255,1 )
.language_bar_item
    width: 100%
    height: 30px
    float: left
    font-size: 16px
    font-weight: bold
    line-height: 30px
    color: #006699
    text-align: left
.loging_item
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: 900
    color: #FFFFFF
    padding: 5px 10px
    border-radius: 15px 15px 15px 15px
    background-color: #006699
    a
        color: #FFFFFF
.menu_item_text
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: 900
    color: #666666
.signoutView
    width: auto
    height: auto
    float: left
.signoutView.active
    display: none
.signinView
    width: auto
    height: auto
    float: left
.signinView.active
    display: none
.signinicon
    width: auto
    height: 30px
    float: left
    img
        width: auto
        height: 100%
        float: left
.signinmenutext
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: bold
    line-height: 30opx
    margin-left: 10px
    color: #006699
.Tosignout
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: bold
    line-height: 30px
    margin: 0px 20px
    color: #F37A3E
.mobile_bar
    width: 30px
    height: 30px
    float: left
    margin-left: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
    cursor: pointer
    display: none
    img
        width: 80%
        height: auto
        float: left
.mobile_member
    width: auto
    height: auto
    float: left
    margin-top: 10px
    margin-bottom: 10px
        