.avt
    padding: 0px
@media screen and (max-width: 1260px)
    .page_content
        padding: 0px 20px
    .pointsBoxItem
        margin-bottom: 10px
    .giftsBoxItem
        margin-bottom: 10px
@media screen and (max-width: 920px)
    footer
        height: 420px
        margin-top: -420px
    .footer_meunbar
        flex-wrap: wrap
        justify-content: center !important
    .meunbar
        width: 100%
    .meunbar_itembar
        width: calc( 100% / 3 )
        height: auto
        padding: 0px 20px
        padding-right: 20px
    .qrcoderbar
        margin-top: 20px
        margin-bottom: 50px
    .page_main
        padding-bottom: 480px
    .page_content
        padding: 0px 20px
    .activedirectoryitem
        font-size: 18px
    .avt
        padding: 0px
    .PageBreadCrumbs,.Course_titleBar,.Course_List_Box
        padding: 0px 20px
    .page_course_main
        padding-bottom: 420px
    main
        padding-top: 20px
    .CourseContentBox
        margin: 20px 20px
@media screen and (max-width: 820px)
    .memberCenterRightContentBox
        padding: 30px
    .memberCenterRightTopBox
        padding: 30px 20px
    .ActiveDirectory
        padding: 20px
    .ActiveDirectoryContentBox
        padding: 20px
@media screen and (max-width: 790px)
    .memberCenterRightTopBox
        flex-wrap: wrap
        padding: 20px
        height: auto
    .memberUserBox
        width: 100%
    .memberUserQRcord
        display: inline-flex
        margin-top: 10px
    .MembershipLevelBox
        order: 2
        justify-content: flex-start
        margin-left: 10px
    .qrcodeph
        order: 1
    .memberCenterRightContentBox
        padding: 30px
    .pointsBoxItem
        width: 100%
        margin-right: 0px
    .pointsBoxItemLeft
        width: 120px
    .pointsBoxItemRight
        width: calc( 100% - 120px )
        padding: 0px 10px
        font-size: 20px
    .ActiveDirectory
        justify-content: space-between
    .activedirectoryitem
        width: calc( 100% / 3 - 10px )
        margin-right: 0px
    .activedirectoryitem a
        padding: 0px 10px
@media screen and (max-width: 790px)
    .MemberCentreContent
        flex-wrap: wrap
    .memberNav
        width: 100%
        margin-bottom: 20px
        padding: 20px 0px
    .memberCenterRight
        width: 100%
    .giftsBox
        display: inline-flex
        justify-content: space-between
        flex-wrap: wrap
    .giftsBoxItem
        width: calc( 50% - 10px )
        margin-right: 0px
    .memberCenterRightContentBox
        min-height: inherit
    .LoginSettingsItem
        flex-wrap: wrap
        height: auto
    .Course_List_Box a
        width: 100%
    .memberinfTextinput, .memberinfTextinput2, .memberinfTextinput3
        flex-wrap: wrap
        height: auto
    .memberinfTextinput > label, .memberinfTextinput3 > label
        padding-bottom: 10px
    .signinView
        display: none
    .mobile_bar
        display: inline-flex
    .navItems
        height: 40px
    .memberNavItemtext
        height: 18px
        font-size: 18px
    .memberNav
        display: none
    .pageButtem
        height: 40px
        font-size: 18px
        background-color: #1D3F64
        background-image: inherit
        margin: 0px
        margin-bottom: 10px
        border-radius: 10px
@media screen and (max-width: 520px)
    .meunbar_itembar
        width: calc( 100% / 2 )
        padding: 0px 10px
        margin-top: 10px
    .meunbar_itembar ul
        margin-top: 10px
    .qrcoderbar
        margin-top: 30px
        margin-bottom: 40px
    footer
        height: 440px
        margin-top: -440px
    .ThirdPartyButtemItem
        height: auto
        width: calc( 100% / 2 - 0px )
        margin-bottom: 20px
        margin-top: 10px
    .ThirdPartyButtemBar
        width: 100%
        height: auto
        flex-wrap: wrap
    .ThirdPartyButtemText
        font-size: 16px
        margin-top: 10px
    .ThirdPartyTitleText
        text-align: center
    .loginContentBox
        padding: 30px
    .giftsBoxItem
        width: 100%
    .itemsS50L, .itemsS50R
        width: 100%
        margin: 0px
    .persbuttonBox
        margin-top: 30px
        a
            width: 100%
    .CourseContentBox
        padding: 20px
        margin-top: 20px
    .CalendarContentBox
        padding: 20px
    .ls_butten
        width: 100%
        margin-left: 0px
        margin-top: 10px
        margin-bottom: 20px
    .CoursebuttoonSet
        width: 112px
        height: 40px
        font-size: 18px
        background-size: contain
    .itemTr
        flex-wrap: wrap
    .itemtextright2
        width: 100%
    .FunctionColumnButten
        width: 100%
        height: 40px
        font-size: 18px
        margin-bottom: 10px
    .activitiesTitle, .EventTicketingTitle
        font-size: 26px
@media screen and (max-width: 430px)
    .buttemBox
        height: auto
        flex-wrap: wrap
        a
            width: 100%
    .pageButtem
        width: 100%
        background-color: #1D3F64
        background-image: inherit
        margin: 0px
        margin-bottom: 10px
        border-radius: 10px
    .loginButtem
        width: 100%
        background-color: #1D3F64
        background-image: inherit
        margin: 0px
        border-radius: 10px
    .ContentBoxTitle
        font-size: 26px
    .verificationCodeButtem
        width: 56%
        font-size: 16px
    .Boxbarbuttem > a,.Boxbarbuttem2 > a
        width: 100%
    .Boxbarbuttem
        margin-top: 30px
    .activelistdate
        width: 40px
    .activelistdateMonthbefore
        bottom: 5px
        right: 5px
    .activelistdateMonth
        font-size: 26px
        right: inherit
        top: 6px
    .activelist-item
        height: auto
    .activelistTextBar
        height: auto
        width: calc( 100% - 50px )
    .activelistText
        font-size: 13px
    .Course_item_title
        width: 90%
        font-size: 16px
    .Course_date_left
        width: 70px
    .CoursedateBox
        flex-wrap: wrap
    .CoursedateMonth
        font-size: 40px
    .CoursedateMonthText
        margin-bottom: 14px
    .Course_date_right
        height: auto
        min-height: 100px
        width: calc( 100% - 80px )
    .memberinfTextinput > label, .memberinfTextinput3 > label
        font-size: 14px
    .CourseContentBox
        margin: 0px 0px
        margin-top: 20px
    .question_barText
        font-size: 18px
    .question_bar
        padding: 20px 10px
    .question_bar::after
        right: 10px
    .mobileSS
        margin: 0px 20px
        margin-top: 20px