.ActiveDirectory
    width: 100%
    height: 100px
    float: left
    margin-bottom: 20px
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 20px
    padding: 10px 50px
    display: inline-flex
    justify-content: flex-start
    align-items: center
    align-content: center
.ActiveDirectoryContentBox
    width: 100%
    height: auto
    float: left
    background-color: rgba( 255,255,255,.6 )
    border-radius: 20px
    padding: 50px
    .eventTicketList
        width: 100%
        display: inline-flex
        flex-wrap: wrap
        .eventTicketItem
            width: 50%
            display: flex
            flex-wrap: wrap
            font-size: 18px
            color: #555555
            font-weight: 500
            padding: 0 20px 5px
            border-bottom: 2px dashed #707070
            &:nth-child(odd)
                border-right: 2px dashed #707070
                padding: 0 0 5px
            &.BON
                &:last-child
                    border-bottom: none
            &.BEN
                &:last-child, &:nth-last-child(2)
                    border-bottom: none
            .eventSeat
                width: 80px
                margin-right: 20px
            .copyCode
                display: flex
                align-items: center
                flex-wrap: wrap
                p
                    margin-right: 10px
                button
                    color: #fff
                    font-size: 16px
                    padding: 5px 10px
                    border-radius: 5px
                    white-space: nowrap
                    background: linear-gradient(#1A3F65 50%, #183354 50%)
@media (max-width: 1200px)
    .ActiveDirectoryContentBox
        .eventTicketList
            flex-direction: column
            .eventTicketItem
                width: 100%
                &:nth-child(odd)
                    border-right: none
                &:nth-child(even)
                    padding: 0 0 5px
                &.BON
                    &:last-child
                        border-bottom: 2px dashed #707070
                &.BEN
                    &:last-child, &:nth-last-child(2)
                        border-bottom: 2px dashed #707070
@media (max-width: 520px)
    .ActiveDirectoryContentBox
        .eventTicketList
            display: block
            overflow-x: scroll
            .eventTicketItem
                flex-wrap: nowrap
                .eventSeat
                    white-space: nowrap
                .copyCode
                    flex-wrap: nowrap 
.eventTicketTitle
    display: inline-flex
    width: 100%
    margin-bottom: 9px
    .titleArea
        width: 50%
        display: flex
        .titleSeat
            width: 80px
            margin-right: 20px
        &:last-child
            padding: 0 20px
@media (max-width:1200px) 
    .eventTicketTitle
        .titleArea
            width: 100%
            &.dn-1200
                display: none
.activedirectoryitem
    width: auto
    height: 50px
    float: left
    border: 1px solid rgba(0,102,153,1)
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    font-size: 24px
    font-weight: bold
    color: #A5A5A5
    margin-right: 10px
    a
        padding: 0px 35px
        color: rgba(0,102,153,1)
.activedirectoryitem.active
    background-color: rgba(0,102,153,1)
    color: #fff
    a
        color: #fff
.ActiveList
    width: 100%
    height: auto
    float: left
    margin-top: 20px
.activelist-item-bar
    width: 100%
    height: auto
    float: left
    padding-bottom: 10px
    border-bottom: 1px dashed #707070
    margin-bottom: 10px
.activelist-item
    width: 100%
    height: 80px
    float: left
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%)
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 )
    padding: 10px
    border-radius: 10px
    box-shadow: 0px 3px 6px rgba( 0,0,0,.16 )
.activelistdate
    width: 60px
    height: 60px
    float: left
    background-color: #006699
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    position: relative
    border-radius: 5px
    position: relative
.activelistdateMonth
    width: auto
    height: auto
    float: left
    font-family: "Roboto"
    font-size: 33px
    font-weight: bold
    color: #fff
    right: 18px
    text-align: right
    display: flex
    align-items: baseline
    span
         font-size: 0.1em
.activelistdateMonthbefore
    width: auto
    height: auto
    float: left
    font-size: 0.1em
    position: absolute
    bottom: 16px
    color: #fff
    right: 4px
.activelistTextBar
    position: relative
    width: calc( 100% - 60px - 10px )
    height: 60px
    float: left
    margin-left: 10px
    display: inline-flex
    justify-content: flex-start
    align-content: space-between
    flex-wrap: wrap
.activelistText
    width: 100%
    height: auto
    float: left
    text-align: left
    font-size: 14px
    color: #666666
.pagination
    width: 100%
    height: auto
    float: left
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    margin-top: 20px
        
.pagination_item_next
    width: auto
    height: 16px
    float: left
    padding: 0px 5px
    img
        width: auto
        height: 100%
        float: left
.pagination_item_previous
    width: auto
    height: 16px
    float: left
    padding: 0px 5px
    img
        width: auto
        height: 100%
        float: left
.pagination_item
    width: auto
    height: auto
    float: left
    padding: 0px 5px
    font-size: 16px
    text-align: center
    color: #555
    &::after
        content: '|'
        height: auto
        float: right
        font-size: 16px
        color: #555
        margin-left: 8px
        position: relative
        top: -2px
.activitiesTitle,.EventTicketingTitle
    width: 100%
    height: auto
    float: left
    font-size: 30px
    font-weight: bold
    text-align: left
    margin-bottom: 30px
    color: #006699
.EventTicketingTitle
    margin-bottom: 20px
.itemtext
    width: 100%
    height: auto
    float: left
    font-size: 18px
    letter-spacing: 0.5px
    color: #555555
    margin-top: 10px
    margin-bottom: 20px
.itemTr
    width: 100%
    height: auto
    float: left
    display: inline-flex
    align-content: center
    align-items: center
.itemtextleft,.itemtextleft2
    width: 90px
    float: left
    font-size: 18px
    font-weight: bold
    line-height: 24px
    color: #006699
    margin-right: 15px
    white-space: nowrap
    margin-bottom: 15px
.itemtextleft2
    width: 140px
.itemtextright,.itemtextright2
    float: left
    font-size: 18px
    color: #555555
    line-height: 24px
    word-break: break-all

.itemtextright
    margin-bottom: 15px
    &.downloadLink
        display: flex
        flex-wrap: wrap
    a
        margin-right: 15px
    ul
        display: flex
        flex-wrap: wrap
        gap: 10px
.itemtextright2
    width: calc( 100% - 140px - 10px )
    &.downloadLink
        display: flex
        flex-wrap: wrap
.personalinformation
    width: 100%
    height: auto
    float: left
    margin-top: 20px
.TicketInformation
    width: 100%
    height: auto
    float: left
    margin-top: 20px
.relevantinformation
    width: 100%
    height: auto
    float: left
    margin-top: 20px
    margin-bottom: 20px
    padding-bottom: 30px
    border-bottom: 1px dashed #707070
.FunctionColumn
    width: 100%
    height: auto
    display: flex
    flex-wrap: wrap
.FunctionColumnButten
    width: 170px
    height: 50px    
    float: left
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
    flex-wrap: nowrap
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%)
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 )
    color: #10325B
    font-size: 24px
    font-weight: bold
    text-align: center
    box-shadow: 0px 3px 8px 0px rgba( 0,0,0,.16 )
    margin-right: 20px
    border-radius: 10px
    margin-bottom: 20px
    img
        margin-right: 15px
        width: auto
        height: 16px
        float: left
.activitiesSubtitle
    width: 100%
    height: auto
    float: left
    font-size: 25px
    font-weight: bold
    color: #006699
    margin-bottom: 20px
@media (max-width: 576px)
    .activitiesSubtitle
        font-size: 20px
    .EventTicketingTitle
        font-size: 22px
.CancelRegistrationSelect
    width: 100%
    height: auto
    float: left
    margin-top: 10px
    margin-bottom: 20px
.CancelRegistrationSelect option
    height: 25px
    line-height: 25px
    padding: 10px 0px
    color: #555
.CancelRegistrationSelect option:disabled
    background-color: rgba( 200,200,200,1 )
.CancelRegistrationSelect option:selected
    color: #555
.CancelRegistrationtextbox
    width: 100%
    height: auto
    float: left
    padding: 20px
    background-color: #fff
    margin-top: 10px
    margin-bottom: 20px
.textBox
    width: 100%
    height: 180px
    padding: 20px
    float: left
    font-size: 16px
    font-weight: bold
    color: #555




