.CalendarContentBox
    width: 100%
    height: auto
    min-height: calc(100% - 200px - 40px)
    float: left
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 20px
    padding: 30px
    margin-top: 20px
    box-shadow: 0px 6px 12px rgba( 0,0,0,.16 )
.Calendar_top
    width: 100%
    height: 30px
    float: left
    margin-bottom: 40px
.Monthbutton
    user-select: none
    cursor: pointer
    width: 30px
    height: 30px
    float: left
    background-color: #10325B
    border-radius: 6px
    display: inline-flex
    align-items: center
    justify-content: center
    align-content: center
    img
        width: 9px
        height: 15px
        float: left
.Monthbutton_text
    width: calc( 100% - 60px )
    height: 100%
    float: left
    display: inline-flex
    align-items: center
    justify-content: center
    align-content: center
    font-size: 20px
    font-weight: bold
    color: #10325B
.Calendar_dayscontent
    width: 100%
    height: auto
    float: left
.Calendar_dayscontent_item_Week
    width: calc( 100% / 7 )
    height: 50px
    float: left
    font-size: 20px
    font-weight: bold
    color: #10325B
    display: inline-flex
    align-items: center
    justify-content: center
    align-content: center
    align-items: center
.Calendar_dayscontent_item_dayBox
    width: calc( 100% / 7 )
    height: 80px
    float: left
    display: inline-flex
    align-content: center
    align-items: center
    justify-content: center
    flex-wrap: wrap
.daybar
    width: 50px
    height: 50px
    float: left
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    font-size: 20px
    font-weight: bold
    color: #555555
    border-radius: 8px
    border-color: rgba( 16,50,91,0 )
.non-current
    color: #D2D2D2
.today
    color: #fff
    background-color: rgba( 16,50,91,1 )
.selectedDay
    border: 2px solid rgba( 16,50,91,1 )
.Activityday
    color: #943737
.Activitybar
    width: 100%
    height: 30px
    float: left
    margin-top: 2px
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
.Activitybar_item
    width: 20px
    height: 0px
    float: left
    background-color: rgba( 148,55,55,0 )
    border-radius: 50%
.ate
    height: 20px
    background-color: rgba( 148,55,55,1 )
.Activecolumn
    width: 100%
    height: 80px
    float: left
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 3px 6px rgba( 0,0,0,.16 )
    margin-bottom: 10px
    display: inline-flex
    justify-content: flex-start
    align-content: center
    align-items: center
    flex-wrap: wrap
    padding: 0px 20px
.RemindDate
    width: 100%
    height: auto
    float: left
    font-size: 20px
    font-weight: 600
    color: #10325B
    margin-bottom: 5px
.ReminderMessage
    width: 100%
    height: auto
    float: left
    font-size: 20px
    color: #943737


