.BannerBar
    width: 100%
    max-width: 1200px
    max-height: 448px
    height: auto
    margin-top: 20px
.banner_content
    width: 100%
    height: auto
    float: left
    max-height: 448px
    overflow: hidden
    display: inline-flex
    justify-content: center
    align-content: flex-end
    align-items: flex-end
    img
        width: 100%
        height: auto
        max-width: 100%
        float: left
        vertical-align: bottom
.activityList
    .swiper
        margin-top: 20px
        height: 100%
        max-height: 450px
        .swiper-slide
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                max-height: 450px
.Course_titleBar
    width: 100%
    height: 30px
    float: left
    display: inline-flex
    justify-content: space-between
    align-content: center
    align-items: center
    margin-top: 30px
    flex-wrap: wrap
.Course_title
    width: auto
    height: 30px
    float: left
    font-size: 26px
    font-weight: bold
    color: #03717A
    margin-bottom: 10px
.Search_bar
    width: auto
    height: auto
    float: left
    position: relative
    margin-bottom: 10px
.Search_bar:before
    content: url(/src/assets/img/search_icon.svg)
    width: 20px
    height: 20px
    position: absolute
    left: 10px
    top: 5px
    z-index: 10
.Course_Search_bar
    width: 180px
    height: 30px
    font-size: 16px
    color: #555
    float: left
    background-color: #fff
    border-radius: 15px
    border: 0px
    box-shadow: 0px 3px 6px rgba( 0,0,0,.16 )
    padding-left: 40px
    position: relative
.Course_List_Box
    width: 100%
    height: auto
    float: left
    margin-top: 30px
    display: inline-flex
    justify-content: space-between
    align-content: center
    flex-wrap: wrap
    a
        width: calc(  50% - 10px )
        margin-bottom: 20px
@media (max-width: 790px) 
    .Course_List_Box
        a
            width: 100%
     
.Course_List_Item
    width: 100%
    float: left
    display: inline-flex
    justify-content: space-between
    align-content: center
.Course_date_left
    width: 100px
    height: auto
    float: left
    background: rgb(255, 255, 255)
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(241, 241, 241) 50%, rgb(225, 225, 225) 51%, rgb(246, 246, 246) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#f6f6f6",GradientType=0 )
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    position: relative
    border-radius: 20px
    position: relative
.CoursedateBox
    width: auto
    height: auto
    float: left
    display: inline-flex
    justify-content: center
    align-content: stretch
    align-items: flex-end
.CoursedateMonth
    width: auto
    height: auto
    float: left
    font-family: "Roboto"
    font-size: 60px
    line-height: 60px
    font-weight: bold
    color: #006699
.CoursedateMonthEN
    width: auto
    height: auto
    float: left
    font-family: "Roboto"
    font-size: 40px
    line-height: 40px
    font-weight: bold
    color: #006699
.CoursedateMonthText
    width: auto
    height: auto
    float: left
    font-size: 1em
    color: #006699
    margin-bottom: 8px
.Course_date_right
    width: calc( 100% - 110px )
    min-height: 100px
    float: right
    background-color: #fff
    display: inline-flex
    justify-content: flex-start
    align-content: center
    align-items: center
    flex-wrap: wrap
    padding: 20px 40px 20px 20px
    position: relative
    border-radius: 20px
.toTop::before
    content: ""
    background: url('/src/assets/img/ToTop_icon.svg') no-repeat center
    background-size: contain
    width: 24px
    height: 24px
    position: absolute
    top: -8px
    left: -8px
.OpenForRegistration::after
    content: ""
    background: url('/src/assets/img/class_icon01_tw.png') no-repeat center
    background-size: contain
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.OpenForRegistrationCN::after
    content: ""
    background: url('/src/assets/img/class_icon01_cn.png') no-repeat center
    background-size: contain
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.OpenForRegistrationEN::after
    content: ""
    background: url('/src/assets/img/class_icon01_en.png') no-repeat center
    background-size: contain
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.StopForRegistration::after
    content: ""
    background: url('/src/assets/img/class_icon12_tw.png') no-repeat center
    background-size: contain
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.StopForRegistrationEN::after
    content: ""
    background: url('/src/assets/img/class_icon12_en.png') no-repeat center
    background-size: contain
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.StopForRegistrationCN::after
    content: ""
    background: url('/src/assets/img/class_icon12_cn.png') no-repeat center
    background-size: contain
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.RegistrationDeadline::after
    content: url('/src/assets/img/Registration_Deadline.svg')
    width: 78px
    height: 57px
    position: absolute
    top: 0px
    right: 0px 
.Course_item_title
    width: 100%
    height: auto
    float: left
    font-size: 18px
    font-weight: bold
    color: #666666
.Course_item_location
    width: 100%
    height: auto
    float: left
    font-size: 14px
    color: #666
    margin-top: 6px
    display: flex
    align-items: center
    gap: 5px
.CourseContentBox
    width: 100%
    height: auto
    min-height: calc(100% - 200px - 40px)
    float: left
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 20px
    padding: 60px
    margin-top: 20px
    box-shadow: 0px 6px 12px rgba( 0,0,0,.16 )
@media (max-width:576px) 
    .CourseContentBox
        padding: 20px

.Coursebuttoon
    width: 100%
    height: auto
    float: left
    margin-bottom: 20px
.CoursebuttoonSet
    width: 175px
    height: 63px
    background: url(/src/assets/img/CoursebuttoonBg.svg) no-repeat center
    background-size: cover
    border-radius: 5px
    font-size: 24px
    font-weight: bold
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    padding: 18px
.CourseIntroduction
    width: 100%
    height: auto
    float: left
    font-size: 17px
    line-height: 30px
    color: #555
    margin-top: 10px
    margin-bottom: 20px
.CourseIntroduction_item
    width: 100%
    height: auto
    float: left
    font-size: 17px
    line-height: 30px
    color: #555
.CourseinfTitle
    width: 100%
    height: auto
    float: left
    font-size: 30px
    font-weight: bold
    text-align: left
    margin-bottom: 20px
    color: #006699
    &.registration
        font-size: 28px
@media (max-width: 576px)
    .CourseinfTitle
        &.registration
            font-size: 25px
.ticket_set
    width: 100%
    height: auto
    float: left
    margin-top: 10px
    margin-bottom: 10px
    display: inline-flex
    justify-content: flex-start
    align-content: center
    align-items: center
    flex-wrap: wrap
    gap: 20px
.QuantityTable
    width: auto
    height: 40px
    float: left
    margin-left: 20px
.QuantityTable_button
    width: 40px
    height: 40px
    float: left
    background-color: #fff
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    img
        width: auto
        height: auto
        float: left
.QuantityTable_value
    width: 60px
    height: 40px
    float: left
    background-color: rgba( 255,255,255,.6 )
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    font-size: 16px
    color: #000
    text-align: center
.votes
    width: auto
    height: auto
    float: left
    font-size: 20px
    color: #10325B
    margin-left: 10px


