.indexPageTitle
    width: 100%
    height: auto
    float: left
    text-align: center
    font-size: 36px
    font-weight: bold
    letter-spacing: 10px
.indexActivityBar
    width: 100%
    max-width: 904px
    height: auto
    min-height: 222px
    float: left
    margin-top: 40px
.atcText
    width: calc( 100% - 20px )
    height: auto
    position: absolute
    float: left
    bottom: 50px
    font-size: 20px
    font-weight: bold
    letter-spacing: 1px
    text-align: center
.indAct_item_Box
    width: 100%
    height: auto
    float: left
    display: flex
    justify-content: center
    .indAct_ul01
        width: 60%
        height: auto
        float: left
        display: inline-flex
        justify-content: space-around
        align-content: center
        align-items: center
        li
            width: 145px
            height: 222px
            position: relative
        //     a
        //         width: 100%
        //         height: 222px
        //         float: left
        //         background-color: #fff
        //         border-radius: 100px 100px 100px 100px
        //         box-shadow: 7px 7px 5px 0px rgba( 0,0,0,.15 )
        //         padding: 10px
// .indAct_item_BoxEN
//     width: 100%
//     height: auto
//     float: left
//     display: flex
//     justify-content: center
//     .indAct_ul01
//         width: 60%
//         height: auto
//         float: left
//         display: inline-flex
//         justify-content: space-around
//         align-content: center
//         align-items: center
//         li
//             width: 145px
//             height: 222px
//             position: relative
//             a
//                 width: 100%
//                 height: 222px
//                 float: left
//                 background-color: #fff
//                 border-radius: 100px 100px 100px 100px
//                 box-shadow: 7px 7px 5px 0px rgba( 0,0,0,.15 )
//                 padding: 10px
//             &:nth-child(3)
//                 a
//                     .atcText
//                         bottom: 30px
//     .indAct_ul02
//         width: 40%
//         height: auto
//         float: left
//         display: inline-flex
//         justify-content: space-around
//         align-content: center
//         align-items: center
//         li
//             width: 145px
//             height: 222px
//             position: relative
//             a
//                 width: 100%
//                 height: 222px
//                 float: left
//                 background-color: #fff
//                 border-radius: 100px 100px 100px 100px
//                 box-shadow: 7px 7px 5px 0px rgba( 0,0,0,.15 )
//                 padding: 10px          
.atcImgBox
    // width: calc( 100% - 20px )
    // height: auto
    // position: absolute
    // float: left
    // bottom: 10px
    img
        width: 100%
        height: auto
        float: left
        vertical-align: bottom
.Conference
    color: #077E8E
.EducationTraining
    color: #649644
.TourGuide
    color: #9CAF4A
.CaringCare
    color: #E28100
.GiftingPlatform
    color: #FF6666
.AnnouncementSystem
    width: 100%
    height: auto
    float: left
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
.AnnouncementSystemBox
    width: 100%
    max-width: 904px
    height: auto
    float: left
    margin-top: 54px
    > ul
        width: 100%
        height: auto
        float: left
        display: inline-flex
        justify-content: space-between
        align-content: center
        align-items: center
        > li
            width: calc( 100% / 3 - 44px )
            height: 256px
            float: left
            background-color: rgba( 255,255,255,.60 )
            border: 2px solid #fff
            border-radius: 12px 
            overflow: hidden
.AnnTop
    width: 100%
    height: 48px
    float: left
    padding: 10px
    background-color: #fff
    display: inline-flex
    justify-content: center
    align-content: flex-end
    align-items: flex-end
.AnnTopIcon
    width: 30px
    height: auto
    float: left
    img
        width: 100%
        max-width: 100%
        height: auto
        float: left
.AnnTopText
    width: auto
    height: 30px
    float: left
    font-size: 18px
    font-weight: 900
    line-height: 30px
    text-align: center
    padding: 0px 10px
    margin-left: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #666
    letter-spacing: 1px
    color: #666
.AnnContent
    width: 100%
    height: calc( 100% - 68px )
    float: left
    margin: 10px
    overflow-y: auto
    > ul
        width: calc( 100% - 20px )
        height: auto
        float: left
        margin: 12px 0px
        > li
            width: 100%
            height: auto
            padding-left: 6px
            margin-bottom: 13px
            font-size: 14px
            color: #666666
            border-left-width: 2px
            border-left-style: solid
            text-align: justify
            a
                color: #666
.ConferenceLine
    border-left-color: #077E8E
.EducationTrainingLine
    border-left-color: #649644
.TourGuideLine
    border-left-color: #9CAF4A
.CaringCareLine
    border-left-color: #E28100
.GiftingPlatformLine
    border-left-color: #FF6666
.NewsLine
    border-left-color: #10325B

@media screen and (max-width: 960px)
    .indAct_item_Box
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0px 0px
        .indAct_ul01
            width: 100%
        .indAct_ul02
            width: 100%
        ul
            width: 590px
            padding: 0px 20px
            flex-wrap: wrap
            a
                height: 260px
                li
                    height: 240px
    .AnnouncementSystem
        padding: 0px 20px
@media screen and (max-width: 890px)
    .AnnouncementSystemBox
        > ul
            > li
                width: calc(100% / 3 - 20px)
// @media screen and (max-width: 768px)
//     .signinView
        
//     .signoutView
        
@media screen and (max-width: 610px)
    .indAct_item_Box
        width: 100%
        display: inline-flex
        justify-content: center
        padding: 0px 0px
        ul
            width: 300px
            padding: 0px
            justify-content: space-evenly
            flex-wrap: wrap
            a
                width: calc(100% / 2 - 20px)
                height: 230px
                li
                    height: 210px
    .AnnouncementSystemBox
        > ul
            flex-wrap: wrap
            >li
                width: 100%
                margin-bottom: 30px
    .AnnouncementSystem
        padding: 0px
@media screen and (max-width: 490px)
    .indexPageTitle
        font-size: 28px
        letter-spacing: 4px