// .loginTopIcon
//     width: 100%
//     height: 150px
//     float: left
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
// .loginBigIcon
//     width: 150px
//     height: auto
//     float: left
//     img
//         width: 100%
//         height: auto
//         float: left
//         max-width: 100%
// .loginContentBox
//     width: 100%
//     max-width: 680px
//     height: auto
//     float: left
//     padding: 50px
//     padding-bottom: 60px
//     background-color: rgba( 255,255,255,.6 )
//     box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
//     margin-top: 30px
//     border-radius: 20px
//     .invalid-feedback
//         display: block
//         text-align: right
        
// .User_account,.User_password
//     width: 100%
//     height: 50px
//     float: left
//     position: relative
// .User_password
//     margin-top: 20px
// .User_account::after,.User_password::after
//     content: url(/src/assets/img/user-solid.svg)
//     width: 50px
//     height: 50px
//     float: left
//     background-color: #fff
//     box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
//     border-radius: 50%
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     position: absolute
//     z-index: 2
//     left: 0px
// .User_password::after
//     content: url(src/assets/img/lock-solid.svg)
// .User_accountInput
//     width: calc( 100% - 20px )
//     height: 50px
//     float: left
//     margin-left: 20px
//     box-shadow: 0px 3px 10px 0px rgba( 0,0,0,.16 )
//     border-radius: 5px
//     background-color: rgba( 255,255,255,.5 )
//     font-size: 16px
//     color: #999999
//     padding-left: 50px
// .login_confirm_input
//     width: 100%
//     height: 25px
//     float: left
//     margin-top: 10px
//     position: relative
// .login_confirm_input > label
//     padding: 0
//     margin-right: 20px
//     cursor: pointer
//     float: left
// .login_confirm_input > label > input[type=checkbox]
//     display: none
// .login_confirm_input > label > input[type=checkbox]+span
//     display: inline-block
//     padding-left: 42px
//     line-height: 38px
//     background: url(src/assets/img/confirm_no.svg) no-repeat
//     user-select: none
//     font-size: 18px
//     font-weight: bold
//     color: #555555
// .login_confirm_input > label > input[type=checkbox]:checked+span
//     background: url(src/assets/img/confirm_sure.svg) no-repeat
// .ForgotPassword
//     width: auto
//     height: 38px
//     font-size: 18px
//     line-height: 38px
//     font-weight: bold
//     color: #943737
//     float: left
//     a
//         color: #943737
// .buttemBox
//     width: 100%
//     height: 50px
//     float: left
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     margin-top: 40px
// .loginButtem
//     width: 142px
//     height: 50px
//     float: left
//     margin: 0px 5px
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     background-image: url(/src/assets/img/loginButtemBg.png)
//     background-repeat: no-repeat
//     background-size: cover
//     font-size: 24px
//     line-height: 50px
//     color: #fff
//     font-weight: bold
//     letter-spacing: 1px
//     cursor: pointer
// .pageButtem
//     width: 142px
//     height: 50px
//     float: left
//     margin: 0px 5px
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     background-image: url(/src/assets/img/loginButtemBg.png)
//     background-repeat: no-repeat
//     background-size: cover
//     font-size: 24px
//     line-height: 50px
//     color: #fff
//     font-weight: bold
//     letter-spacing: 1px
//     cursor: pointer
// .ThirdParty
//     width: 100%
//     height: auto
//     float: left
//     margin-top: 30px
//     display: inline-flex
//     justify-content: center
//     flex-wrap: wrap
// .ThirdPartyTitle
//     width: 100%
//     height: auto
//     float: left
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
// .ThirdPartyTitleLine
//     width: 60px
//     height: 1px
//     float: left
//     background-color: #666
// .ThirdPartyTitleText
//     width: auto
//     height: auto
//     float: left
//     padding: 0px 25px
//     font-size: 18px
//     font-weight: bold
//     letter-spacing: 1px
//     line-height: 24px
// .ThirdPartyButtemBar
//     width: 418px
//     height: 110px
//     float: left
//     display: inline-flex
//     justify-content: space-between
//     align-content: center
//     align-items: center
//     margin-top: 12px
// .ThirdPartyButtemItem
//     width: calc( 100% / 4 - 15px  )
//     height: 110px
//     float: left
//     display: inline-flex
//     justify-content: center
//     align-content: space-between
//     align-items: center
//     flex-wrap: wrap
// .ThirdPartyButtemIcon
//     width: 80px
//     height: 80px
//     float: left
//     background-color: #fff
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     border-radius: 50%
//     box-shadow: 0px 3px 6px 0px rgba(0,0,0,.16) 
//     img
//         width: 50%
//         height: auto
//         max-width: 50%
//         float: left
// .ThirdPartyButtemText
//     width: 100%
//     height: auto
//     float: left
//     font-size: 18px
//     color: #555555
//     letter-spacing: 0.5px
//     font-weight: 600
//     text-align: center
// .signup_User_account
//     width: 100%
//     float: left
//     position: relative
//     display: flex
//     flex-direction: column
//     align-items: flex-end
    
// .signup_User_account::after
//     content: url(src/assets/img/emailalt.svg)
//     width: 50px
//     height: 50px
//     float: left
//     background-color: #fff
//     box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
//     border-radius: 50%
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     position: absolute
//     z-index: 2
//     left: 0px
// .signup_User_err
//     width: auto
//     height: auto
//     float: right
//     font-size: 13px
//     color: #eb0000
//     text-align: right
//     margin-top: 10px
// .signup_User_sett
//     width: auto
//     height: auto
//     float: right
//     font-size: 13px
//     color: #398aa3
//     text-align: right
//     margin-top: 10px
// .signup_User_accountInput
//     width: calc( 100% - 20px )
//     height: 50px
//     float: left
//     margin-left: 20px
//     box-shadow: 0px 3px 10px 0px rgba( 0,0,0,.16 )
//     border-radius: 5px
//     background-color: rgba( 255,255,255,.5 )
//     font-size: 16px
//     color: #999999
//     padding-left: 50px
// .VerificationCodeBar
//     width: 100%
//     height: auto
//     float: left
//     margin-top: 20px
//     display: flex
//     flex-direction: column
//     .invalid-feedback
//         align-self: flex-end
// .VerifCodeTitle
//     width: 100%
//     height: auto
//     float: left
//     font-size: 18px
//     font-weight: 900
//     color: #10325B
//     letter-spacing: 1px
// .verificationCode
//     margin-top: 10px
//     width: 100%
//     height: 50px
//     float: left
//     border-radius: 5px
//     box-shadow: 0px 3px 10px 0px rgba( 0,0,0,.16 )
//     display: inline-flex
//     justify-content: space-between
//     align-content: center
//     align-items: center
// .verificationCodeInput
//     width: 74%
//     height: 50px
//     float: left
//     font-size: 16px
//     color: #999999
//     padding-left: 20px
//     background-color: rgba(255, 255, 255, 0.5)
//     border-top-left-radius: 5px
//     border-bottom-left-radius: 5px
// .verificationCodeButtem
//     width: 26%
//     height: 50px
//     float: left
//     text-align: center
//     color: #555555
//     font-size: 18px
//     font-weight: bold
//     letter-spacing: 1px
//     background-color: #DBDBDB
//     border-top-right-radius: 5px
//     border-bottom-right-radius: 5px
// .Boxbarbuttem,.Boxbarbuttem2
//     width: 100%
//     height: auto
//     float: left
//     display: inline-flex
//     justify-content: center
//     align-content: center
//     align-items: center
//     margin-top: 48px
// .Boxbarbuttem2
//     margin-top: 20px
// .ContentBoxTitle
//     width: 100%
//     height: auto
//     float: left
//     margin-bottom: 30px
//     font-size: 30px
//     font-weight: bold
//     color: #006699
//     text-align: center
// .Inputset100
//     width: 100%
//     height: 50px
//     float: left
//     box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 16%)
//     border-radius: 5px
//     background-color: rgba(255, 255, 255, 0.5)
//     font-size: 16px
//     color: #999999
//     padding-left: 20px
//     margin-top: 10px
//     margin-bottom: 20px
// .page_confirm_input
//     width: 100%
//     height: 25px
//     float: left
//     margin-top: 10px
//     position: relative
// .page_confirm_input > label
//     padding: 0
//     margin-right: 0px
//     cursor: pointer
//     float: left
// .page_confirm_input > label > input[type=checkbox]
//     display: none
// .page_confirm_input > label > input[type=checkbox]+span
//     display: inline-block
//     padding-left: 32px
//     line-height: 28px
//     background: url(src/assets/img/confirm_no.svg) no-repeat
//     background-size: 30px
//     user-select: none
//     font-size: 16px
//     font-weight: bold
//     color: #555555
// .page_confirm_input > label > input[type=checkbox]:checked+span
//     background: url(src/assets/img/confirm_sure.svg) no-repeat
//     background-size: 30px
// .pagelabelText
//     line-height: 28px
//     font-size: 16px
//     font-weight: bold
//     color: #555555
//     a
//         color: #555555
//     a:hover
//         color: #006699
// .Boxbarmessage
//     width: 100%
//     height: auto
//     float: left
//     margin-bottom: 20px
//     font-size: 18px
//     font-weight: 600
//     color: #10325B
//     margin-top: 20px
//     line-height: 26px

//登入頁面
.Login
    .page_content
        flex-direction: column
        align-items: center
        align-content: center
        .loginTopIcon
            margin-bottom: 30px
        .loginContentBox
            width: 100%
            max-width: 680px
            background-color: rgba( 255,255,255,.6 )
            box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
            padding: 50px
            border-radius: 20px
            .ContentBoxTitle
                text-align: center
                font-size: 30px
                font-weight: bold
                color: #006699
                margin-bottom: 25px
            .error
                margin-bottom: 20px
                text-align: right
            .User_account
                position: relative
                input
                    display: block
                    width: 100%
                    padding: 15px 0 15px 50px
                    border-radius: 5px
                    background: transparent
                    box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
                    margin-bottom: 10px
                &::after
                    position: absolute
                    content: url(/src/assets/img/user-solid.svg)
                    width: 50px
                    height: 50px
                    background-color: #fff
                    box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    top: 0
                    left: -10px
            .User_password
                position: relative
                input
                    width: 100%
                    padding: 15px 0 15px 50px
                    border-radius: 5px
                    background: transparent
                    box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
                    margin-bottom: 10px
                &::after
                    position: absolute
                    content: url(/src/assets/img/lock-solid.svg)
                    width: 50px
                    height: 50px
                    background-color: #fff
                    box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    top: 0
                    left: -10px
            .login_confirm_input
                display: flex
                align-items: center
                flex-wrap: wrap
                margin-bottom: 40px
                label
                    span
                        margin-right: 16px
                        font-size: 18px
                        color: #555555
                        font-weight: bold
                    input[type=checkbox]
                        display: none
                    input[type=checkbox]+span
                        display: inline-block
                        padding-left: 42px
                        line-height: 38px
                        background: url(/src/assets/img/confirm_no.svg) no-repeat
                        user-select: none
                        font-size: 18px
                        font-weight: bold
                        color: #555555
                    input[type=checkbox]:checked+span
                        background: url(/src/assets/img/confirm_sure.svg) no-repeat
                .ForgotPassword
                    a
                        color: #943737
                        font-size: 18px
                        font-weight: bold
                .invalid-feedback
                    margin-left: auto
            .buttonBox
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 30px
                .buttonStyle
                    display: block
                    width: 140px
                    padding: 10px
                    font-size: 24px
                    color: #fff
                    font-weight: bold
                    border-radius: 5px
                    &.pageButton
                        margin-right: 45px
                        background: linear-gradient(#0775AC 50%, #006699 50%)
                    &.loginButton
                        background: linear-gradient(#1A3F65 50%, #183354 50%)
            .ThirdParty
                .ThirdPartyTitle
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 20px
                    .ThirdPartyTitleText
                        color: #555
                        font-weight: bold
                        margin: 0 20px
                    .ThirdPartyTitleLine
                        width: 60px
                        height: 1px
                        background-color: #666
                .ThirdPartyButtemBar
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    flex-wrap: wrap
                    .ThirdPartyButtemItem
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        gap: 5px
                    .ThirdPartyButtemIcon
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 80px
                        height: 80px
                        background-color: #fff
                        border-radius: 50%
                        box-shadow: 0px 3px 6px 0px rgba(0,0,0,.16)
        @media (max-width:768px) 
            .loginContentBox
                padding: 30px
        @media (max-width:576px)
            .loginContentBox
                padding: 30px
                .buttonBox
                    flex-direction: column
                    .buttonStyle
                        display: block
                        width: 140px
                        padding: 10px
                        font-size: 20px
                        color: #fff
                        font-weight: bold
                        border-radius: 5px
                        &.pageButton
                            margin-right: 0px
                            margin-bottom: 20px
                            background: linear-gradient(#0775AC 50%, #006699 50%)
                        &.loginButton
                            background: linear-gradient(#1A3F65 50%, #183354 50%)


//忘記密碼頁面
.ForgotPassword
    .page_content
        flex-direction: column
        align-items: center
        align-content: center
    .loginTopIcon
        margin-bottom: 30px
    .loginContentBox
        width: 100%
        max-width: 680px
        background-color: rgba( 255,255,255,.6 )
        box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
        padding: 50px
        border-radius: 20px
        .ContentBoxTitle
            text-align: center
            font-size: 30px
            font-weight: bold
            color: #006699
            margin-bottom: 25px
        .error
            margin-bottom: 20px
            text-align: right
        .signup_User_account
            position: relative
            input
                display: block
                width: 100%
                padding: 15px 0 15px 50px
                border-radius: 5px
                background: transparent
                box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
                margin-bottom: 10px
            &::after
                position: absolute
                content: url(/src/assets/img/emailalt.svg)
                width: 50px
                height: 50px
                background-color: #fff
                box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                top: 0
                left: -10px
        .Boxbarmessage
            color: #10325B
            font-size: 18px
            font-weight: bold
            margin-bottom: 100px
        .Boxbarbuttem2
            display: flex
            align-items: center
            justify-content: center
            .buttonStyle
                display: block
                width: 140px
                padding: 10px
                font-size: 24px
                color: #fff
                font-weight: bold
                border-radius: 5px
                background: linear-gradient(#1A3F65 50%, #183354 50%)
        @media (max-width:768px) 
            .loginContentBox
                padding: 30px
                .Boxbarbuttem2
                    .buttonStyle
                        font-size: 20px



.signUp
    .page_content
        flex-direction: column
        align-items: center
        align-content: center
        .loginTopIcon
            margin-bottom: 30px
        .loginContentBox
            width: 100%
            max-width: 680px
            background-color: rgba( 255,255,255,.6 )
            box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
            padding: 50px
            border-radius: 20px
            .ContentBoxTitle
                text-align: center
                font-size: 30px
                font-weight: bold
                color: #006699
                margin-bottom: 25px
            .error
                margin-bottom: 20px
                text-align: right
            .signup_User_account
                position: relative
                input
                    display: block
                    width: 100%
                    padding: 15px 0 15px 50px
                    border-radius: 5px
                    background: transparent
                    box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
                    margin-bottom: 10px
                &::after
                    position: absolute
                    content: url(/src/assets/img/emailalt.svg)
                    width: 50px
                    height: 50px
                    background-color: #fff
                    box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    top: 0
                    left: -10px
            .VerificationCodeBar
                width: 100%
                height: auto
                margin-top: 20px
                display: flex
                flex-direction: column
                margin-bottom: 80px
                .VerifCodeTitle
                    color: #10325B
                    font-weight: bold
                    font-size: 18px
                    margin-bottom: 10px
                .verificationCode
                    display: flex
                    input
                        width: 74%
                        height: 50px
                        font-size: 16px
                        color: #999999
                        padding-left: 20px
                        background-color: rgba(255, 255, 255, 0.5)
                        box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                        border-top-left-radius: 5px
                        border-bottom-left-radius: 5px
                .verificationCodeButtem
                    width: 26%
                    height: 50px
                    text-align: center
                    color: #555555
                    font-size: 18px
                    font-weight: bold
                    letter-spacing: 1px
                    background-color: #DBDBDB
                    border-top-right-radius: 5px
                    border-bottom-right-radius: 5px
                    box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                .invalid-feedback
                    align-self: flex-end
                    margin: 10px 0
            .Boxbarbutton
                display: flex
                align-items: center
                justify-content: center
                .buttonStyle
                    display: block
                    width: 140px
                    padding: 10px
                    font-size: 24px
                    color: #fff
                    font-weight: bold
                    border-radius: 5px
                    background: linear-gradient(#1A3F65 50%, #183354 50%)
        @media (max-width:768px) 
            .loginContentBox
                padding: 30px
        @media (max-width:576px) 
            .loginContentBox
                .VerificationCodeBar
                    .verificationCode
                        display: flex
                        input
                            width: 100%
                    .verificationCodeButtem
                        width: 50%
                .Boxbarbutton
                    .buttonStyle
                        font-size: 20px
        @media (max-width:414px) 
            .loginContentBox
                .VerificationCodeBar
                    .verificationCode
                        display: flex
                        flex-direction: column
                        input
                            display: block
                            width: 100%
                            padding: 15px 15px
                            border-radius: 5px
                            background: transparent
                            box-shadow: 0px 6px 18px 0px rgb(0 0 0 / 16%)
                            margin-bottom: 10px
                    .verificationCodeButtem
                        width: 100%




.Register
    .page_content
        flex-direction: column
        align-items: center
        align-content: center
        .loginTopIcon
            margin-bottom: 30px
        .loginContentBox
            width: 100%
            max-width: 680px
            background-color: rgba( 255,255,255,.6 )
            box-shadow: 0px 6px 18px 0px rgba( 0,0,0,.16 )
            padding: 50px
            border-radius: 20px
            .ContentBoxTitle
                text-align: center
                font-size: 30px
                font-weight: bold
                color: #006699
                margin-bottom: 25px
            .PageTitle
                margin-bottom: 10px
            input[type=password]
                width: 100%
                height: 50px
                font-size: 16px
                color: #999999
                padding-left: 20px
                background-color: rgba(255, 255, 255, 0.5)
                box-shadow: 0px 3px 6px 0px rgba( 0,0,0,.16 )
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                margin-bottom: 24px

            .page_confirm_input
                margin-bottom: 25px
                label
                    input[type=checkbox]
                        display: none
                    input[type=checkbox]+span
                        display: inline-block
                        padding-left: 32px
                        line-height: 28px
                        background: url(/src/assets/img/confirm_no.svg) no-repeat
                        background-size: 30px
                        user-select: none
                        font-size: 16px
                        font-weight: bold
                        color: #555555
                    input[type=checkbox]:checked+span
                        background: url(/src/assets/img/confirm_sure.svg) no-repeat
                        background-size: 30px
            .Boxbarbutton
                display: flex
                align-items: center
                justify-content: center
                .buttonStyle
                    display: block
                    width: 140px
                    padding: 10px
                    font-size: 24px
                    color: #fff
                    font-weight: bold
                    border-radius: 5px
                    background: linear-gradient(#1A3F65 50%, #183354 50%)
        @media (max-width:576px) 
            .loginContentBox
                .Boxbarbutton
                    .buttonStyle
                        font-size: 20px