.PageBreadCrumbs
    width: 100%
    height: auto
    float: left
    ul
        width: 100%
        height: auto
        float: left
        li
            width: auto
            height: auto
            float: left
            margin: 0px 5px
            font-size: 14px
            letter-spacing: .5px
.MemberCenterContent
    width: 100%
    height: auto
    min-height: 470px
    float: left
    margin-top: 20px
    display: inline-flex
    justify-content: space-between
    align-content: stretch
    align-items: stretch
.memberNav
    width: 224px
    height: auto
    float: left
    background-color: rgba(255,255,255,.6)
    border-radius: 20px
    padding: 26px 0px
    padding-bottom: 60px
    display: flex
    flex-direction: column
.memberNavItem
    width: 100%
    height: auto
    float: left
    background-color: transparent
    display: inline-flex
    justify-content: space-between
    align-content: center
    align-items: center
    flex-wrap: wrap
    a
        width: 100%
        height: auto
        float: left
.logoutButton
    padding: 0 30px
    margin-top: 30px
    a
        font-size: 20px
        font-weight: bold
        color: #F37A3E
.navItemSort
    width: 100%
    height: 0px
    float: left
    position: relative
    background-color: #E2E2E2
    overflow: hidden
.navItemSortContent
    width: 100%
    height: auto
    float: left
.navItemSortContentItem
    width: calc( 100% - 60px )
    height: 40px
    float: left
    background: rgb(255,255,255,1)
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 50%, rgba(226,226,226,1) 51%, rgba(230,230,230,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(235,235,235,1) 50%,rgba(226,226,226,1) 51%,rgba(230,230,230,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(235,235,235,1) 50%,rgba(226,226,226,1) 51%,rgba(230,230,230,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 )
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,.2)
    border-radius: 10px
    font-size: 18px
    font-weight: bold
    color: #006699
    text-align: center
    line-height: 40px
    margin-bottom: 10px
    margin-left: 30px
    margin-right: 30px
    a
        color: #006699
.navItemSortContentItem:first-child
    margin-top: 20px
.navItemSortContentItem:last-child
    margin-bottom: 20px
.navItemSortContentItem.active > a
    background: rgb(7,117,172,1)
    background: -moz-linear-gradient(top, rgba(7,117,172,1) 0%, rgba(0,102,153,1) 50%, rgba(0,74,112,1) 51%, rgba(0,102,153,1) 100%)
    background: -webkit-linear-gradient(top, rgba(7,117,172,1) 0%,rgba(0,102,153,1) 50%,rgba(0,74,112,1) 51%,rgba(0,102,153,1) 100%)
    background: linear-gradient(to bottom, rgba(7,117,172,1) 0%,rgba(0,102,153,1) 50%,rgba(0,74,112,1) 51%,rgba(0,102,153,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 )
    color: #fff
    border-radius: 10px
.memberNavItemLine
    width: 3px
    height: 20px
    background-color: #FF4646
    float: left
.memberNavItemtext
    width: auto
    height: 20px
    line-height: 20px
    font-size: 20px
    font-weight: bold
    float: left
    margin-left: 5px
    color: #006699
    &.mobileStyle
        font-size: 17px
.memberNavItem.active
    background-color: rgba( 0,102,153,1 )
.memberNavItem.active a > .navItems > .memberNavItemLine
    background-color: #fff
.memberNavItem.active a > .navItems > .memberNavItemtext
    color: #FFFFFF
.memberNavItem.active > .navItemSort
    height: auto
.navItems
    width: 100%
    height: 55px
    float: left
    position: relative
    display: inline-flex
    justify-content: flex-start
    align-content: center
    align-items: center
    padding: 0px 30px
.navItems::after
    display: none
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-50%)
    -moz-transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transition: all .5s ease
    transition: all .5s ease
    width: 0
    height: 0
    margin-left: .255em
    vertical-align: .255em
    content: ""
    border-top: .5em solid
    border-right: .35em solid transparent
    border-bottom: 0
    border-left: .35em solid transparent
    color: #666
.memberNavItem:nth-child(2) > a > div.navItems::after,.memberNavItem:nth-child(3) > a > div.navItems::after
    display: inline-block
.memberNavItem.active > .navItems
    background-color: rgba( 0,102,153,1 )
.memberNavItem:nth-child(2).active > a > div.navItems::after,.memberNavItem:nth-child(3).active > a > div.navItems::after
    display: inline-block
    color: #fff
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: all .5s ease
    transition: all .5s ease
.memberCenterRight
    width: calc( 100% - 224px - 16px  )
    height: auto
    float: left
.memberCenterRightTopBox
    width: 100%
    height: 100px
    float: left
    margin-bottom: 20px
    background-color: rgba( 255,255,255,.6 )
    border-radius: 20px
    padding: 26px 50px
    display: inline-flex
    justify-content: space-between
    align-items: center
    align-content: center
.memberCenterRightContentBox
    width: 100%
    height: auto
    min-height: calc( 100% - 100px - 20px )
    float: left
    background-color: rgba( 255,255,255,.6 )
    border-radius: 20px
    padding: 50px
    padding: 60px
.memberUserBox
    width: auto
    height: 46px
    float: left
    display: inline-flex
    align-items: center
.memberUserQRcord
    width: auto
    height: 46px
    float: left    
.memberUserBoxLeft
    width: auto
    height: 46px
    float: left
    img
        width: auto
        height: 100%
        float: left
.memberUserName
    width: auto
    height: 46px
    float: left
    margin-left: 10px
    color: #006699
    font-size: 18px
    font-weight: bold
    display: inline-flex
    justify-content: flex-start
    align-content: flex-end
    align-items: flex-end
.qrcodeph
    width: 46px
    height: 46px
    float: left
    cursor: pointer
    img
        width: 100%
        height: auto
        float: left
        max-width: 100%
.MembershipLevelBox
    width: 180px
    height: 46px
    float: left
    display: inline-flex
    justify-content: flex-end
    align-content: space-between
    align-items: space-between
    flex-wrap: wrap
    margin-right: 10px
.memberleve
    width: 80
    height: 22px
    float: left
    font-size: 16px
    font-weight: bold
    color: #555555
    background: rgb(230,230,230)
    background: -moz-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(212,212,212,1) 100%)
    background: -webkit-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(212,212,212,1) 100%)
    background: linear-gradient(to bottom, rgba(230,230,230,1) 0%,rgba(212,212,212,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#d4d4d4',GradientType=0 )
    line-height: 22px
    border-radius: 3px
    padding: 0 10px
.memberqrtext
    width: auto
    height: auto
    float: left
    font-size: 18px
    font-weight: bold
    color: #006699
    cursor: pointer
.itemTitle
    width: 100%
    height: auto
    float: left
@media (max-width: 576px)
    .itemTitle
        margin-bottom: 10px
.itemTitle2
    width: 100%
    height: auto
    float: left
    margin-top: 20px
    margin-bottom: 10px
.itemTitleLine
    width: 3px
    height: 20px
    background-color: #FF4646
    float: left
.itemTitletext
    width: auto
    height: 20px
    line-height: 20px
    font-size: 20px
    font-weight: bold
    float: left
    margin-left: 5px
    color: #006699
@media (max-width: 576px)
    .itemTitletext
        font-size: 18px
.pointsBox,.giftsBox
    width: 100%
    height: auto
    float: left
    margin-top: 20px
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px dashed #707070
.pointsBoxItem
    width: auto
    height: 50px
    float: left
    margin-right: 20px
.pointsBoxItemLeft
    width: auto
    height: 50px
    float: left
    background-color: #006699
    color: #fff
    font-size: 18px
    font-weight: bold
    text-align: center
    padding: 0px 16px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
.pointsBoxItemRight
    width: auto
    height: 50px
    float: left
    background-color: #fff
    color: #FF6666
    font-size: 24px
    font-weight: bold
    text-align: center
    padding: 0px 30px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
    border-top: 1px solid #006699
    border-bottom: 1px solid #006699
    border-right: 1px solid #006699
.giftsBoxItem
    width: 180px
    height: 60px
    float: left
    margin-right: 20px
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 40%, rgba(225,225,225,1) 41%, rgba(246,246,246,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 41%,rgba(246,246,246,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 41%,rgba(246,246,246,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 )
    border-radius: 10px
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,.2)
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
.giftsBoxItemIcon
    width: auto
    height: 40px
    float: left
    img
        height: 100%
        width: auto
        float: left
.giftsBoxItemtext
    width: auto
    height: 40px
    float: left
    line-height: 40px
    font-size: 18px
    font-weight: bold
    color: #006699
    margin-left: 10px
.memberinfText,.memberinfTextinput,.memberinfTextinput2,.memberinfTextinput3
    width: 100%
    height: 50px
    float: left
    margin-top: 10px
    border-bottom: 1px dashed rgba( 100,100,100,1 )
    display: flex
    justify-content: flex-start
    align-content: center
    align-items: center
    font-size: 16px
    color: #555555
    font-weight: bold
    margin-bottom: 30px
.memberinfTextinput,.memberinfTextinput2,.memberinfTextinput3
    border-bottom: 0px
    position: relative
.memberinfTextinput2
    margin-top: 0px
.memberinfTextinput3
    margin-bottom: 0px
.memberinfTextinput
    position: relative
    &.Sessions
        flex-wrap: wrap
    .material-symbols-outlined
        position: absolute
        right: 10px
.itemsS50L,.itemsS50R
    width: calc( 50% - 10px )
    height: auto
    float: left
    margin-right: 10px
    margin-left: 0px
.itemsS50R
    margin-right: 0px
    margin-left: 10px
.avatarBox
    width: 100%
    height: auto
    float: left
.avatarTitle
    width: 100%
    height: auto
    float: left
.avatarTitleText
    width: auto
    height: auto
    float: left
    font-size: 20px
    font-weight: bold
    color: #006699
    margin-right: 10px
    line-height: 20px
.avatarTitleIcon
    width: 20px
    height: 20px
    float: left
    img
        width: 100%
        height: auto
        float: left
        max-width: 100%
.avatarsText
    width: 100%
    height: auto
    float: left
    font-size: 16px
    color: #818181
    margin: 6px 0px
.avatarshint
    width: 100%
    height: 30px
    float: left
    .upload_btn
        display: flex
        align-items: center
        position: relative
        label
            position: absolute
        input
            margin-left: 20px
        
.avatarshintText
    width: auto
    height: 30px
    float: left
    font-size: 16px
    line-height: 30px
    font-weight: bold
    color: #555
.persbuttonBox
    width: 100%
    height: auto
    float: left
    margin-top: 60px
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
.memberinfinput
    width: 100%
    height: 50px
    float: left
    background-color: #fff
    border: 0px solid #ccc
    border-radius: 5px
    padding: 0px 20px
    font-size: 16px
    color: #999999
    line-height: 50px
.avatarupload
    width: 80px
    height: 30px
    float: left
    font-size: 16px
    color: #555555
    background-color: #DBDBDB
    border: 1px solid #707070
    border-radius: 5px
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    margin-left: 20px

.memberinfTextinput input[type="radio"],.memberinfTextinput3 > input[type="radio"]
    width: 20px
    height: 20px
    margin-right: 6px
    opacity: 0
    margin-left: -26px
.memberinfTextinput input[type="radio"]:checked+label:before, .memberinfTextinput input[type="radio"]+label:before,.memberinfTextinput3 > input[type="radio"]:checked+label:before, .memberinfTextinput3 > input[type="radio"]+label:before
    content: ""
    height: 16px
    width: 16px
    display: block
    border: 2px solid #8d4141
    border-radius: 50%
    position: absolute
    margin-left: -26px
.memberinfTextinput input[type="radio"]:checked+label:before,.memberinfTextinput3 > input[type="radio"]:checked+label:before
    height: 10px
    width: 10px
    border: 5px solid #8d4141
.memberinfTextinput label,.memberinfTextinput3 > label
    line-height: 21px
    display: inline-block
    cursor: pointer
    padding-left: 26px
    padding-right: 30px
.LoginSettingsItem
    width: 100%
    height: 60px
    float: left
    margin-bottom: 10px
    display: inline-flex
    justify-content: flex-start
    align-content: center
    align-items: center
.ls_icon
    width: 60px
    height: 60px
    float: left
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    border-radius: 50%
    background-color: #fff
    box-shadow: 0px 3px 6px rgba( 0,0,0,.16 )
    img
        width: 40%
        height: auto
        float: left
.ls_name
    width: 140px
    height: auto
    float: left
    font-weight: 900
    font-size: 18px
    padding: 0px 20px 
    color: #10325B 
    letter-spacing: 2px
.bindStatus
    display: flex
    align-items: center
    margin-left: 20px
.ls_linkIcon
    width: 20px
    height: 20px
    float: left
    img
        width: 20px
        height: 20px
        float: left
.ls_butten
    width: 150px
    height: 40px
    float: left
    box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 20%)
    border-radius: 10px
    font-size: 18px
    font-weight: bold
    color: #006699
    text-align: center
    line-height: 40px
    margin-left: 30px
.linked
    background: rgb(255, 255, 255)
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(235, 235, 235) 50%, rgb(226, 226, 226) 51%, rgb(230, 230, 230) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#7db9e8", endColorstr="#1e5799",GradientType=0 )
.unlinked
    background: rgb(7, 117, 172)
    background: linear-gradient(to bottom, rgb(7, 117, 172) 0%, rgb(0, 102, 153) 50%, rgb(0, 74, 112) 51%, rgb(0, 102, 153) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#7db9e8", endColorstr="#1e5799",GradientType=0 )
    color: #fff
.changepassword_view
    width: auto
    height: 20px
    float: left
    position: absolute
    right: 20px
    cursor: pointer
    img
        width: auto
        height: 100%
        float: left
.editor
    width: 100%
    height: auto
    float: left
    h2
        width: 100%
        height: auto
        float: left
        font-size: 20px
        font-weight: bold
        text-align: left
        color: #006699
        border-left: 3px solid #FF4646
        padding-left: 6px
    h3
        width: 100%
        height: auto
        float: left
        font-size: 20px
        font-weight: bold
        text-align: left
        color: #006699
        padding-left: 0px
    p
        width: 100%
        height: auto
        float: left
        font-size: 16px
        line-height: 28px
        font-weight: bold
        text-align: left
        color: #555
        padding-left: 0px
        letter-spacing: .5px
        margin-bottom: 20px
        margin-top: 0px